# Application
APP_NAME='APP_NAME'
APP_VERSION='1.0.0'
APP_PORT='8816'
APP_HOST='localhost'
NODE_ENV='production'

# Log
LOG_DIR='logs'
LOG_LEVEL='debug'

# public paths
PUBLIC_PATH="public"
ROOT_PATH="PATH_TO_PROJECT"

# DIRs
TEMP_DIR="/tmp"

# DB
DB_CONN_STRING='postgres://<username>:<password>@<host>:<port>/<database>'
DB_CLIENT='pg'


# SMTP
SMTP_HOST='smtp'
SMTP_PORT='587'
SMTP_USER='username'
SMTP_PASS='pw'
SMTP_IS_SECURE='false'

